DB_USER=qfgltyblzthwir
DB_HOST=ec2-3-225-79-57.compute-1.amazonaws.com
DB_NAME=d10c2rl8a1ms4k
DB_PASSWORD=d49fe4e0cfd1e786068a39a54a0e7adc1a284f076cecdf359530ff133dda955d
SERVER_PORT=8881

SECRET_KEY=JWTTOKEN
ORIGIN_ALLOWED=*